<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="style.css">

   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <!-- vw is used to make the font-size as per the viweport width and height , i.e to nake the website responsive. -->


     <style>
        * {

            margin: 0px;
            padding: 0px;

        }

        nav {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #e7e714;
            text-align: center;
            height: 5vw;
            font-weight: bolder;
            font-size: 1.5vw;
            font-family: 'Roboto Mono', monospace;
            box-shadow: -2px -2px yellow;
            box-shadow: 2px 2px yellow;

        }

        nav ul li{
            list-style: none;
        }

        .gameContainer {

            /* border: 20px solid red; */
            height: 450px;
            /* background-color: blanchedalmond; */
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: 'Roboto Mono', monospace;

        }

        .container {

            display: grid;
            grid-template-rows: repeat(3, 9vw);
            grid-template-columns: repeat(3, 9vw);
            position: relative;

        }

        .box {

            display: flex;
            border: 2px solid black;
            /* background-color: yellow; */
            color: midnightblue;
            font-size: 4vw;
            justify-content: center;
            align-items: center;

        }

        .box:hover {
            background-color: rgb(238, 200, 238);
            cursor: pointer;
        }

        .gameInfo {
            display: flex;
            flex-direction: column;
            margin: 0px 100px;
            justify-content: space-evenly;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 2vw;
        }

        .info {
            margin: 0px 0px;
            text-align: center;
        }

        #reset {
            margin: 20px 0px;
            border: 1px solid blueviolet;
            background-color: black;
            color: white;
            padding: 10px 0px;
            font-size: 1.5vw;
            border-radius: 10px;
        }

        #reset:hover {

            border: 3px solid red;
            background-color: yellow;
            color: black;
            cursor: pointer;

        }

        #excited {
            height: 200px;
            width: 230px;
            margin: 20px 0px;
            display: none;
        }

        #congrats {
            display: none;
            height: 10vw;
            width: 20vw;
        }

        /* We have to select transform property to move the line , if any player wins the game  */

        .line {

            background-color: orangered;
            height: 0.4vw;
            width: 0;
            position: absolute;
            transition: width 1s ease-in-out;
            transform: translate(2.8vw, 14vw) rotate(180deg);

        }


        /* Some Utility classes to remove the redundant side bars from the board. */

        .bl-0 {
            border-left: 0;
        }

        .br-0 {
            border-right: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        /* Media Queries for making the website responsive..... */

        @media (max-width:700px) {

            .gameContainer {
                flex-wrap: wrap;
            }

            .gameInfo {
                margin-top: 20px;
            }


            #excited {

                height: 100px;
                width: 150px;
                margin: 20px 0px;

            }

            .container {

                display: grid;
                grid-template-rows: repeat(3, 12vw);
                grid-template-columns: repeat(3, 12vw);

            }

            .gameInfo {
                font-size: 3vw;
            }

            nav {
                font-size: 3vw;
                height: 7vw;
            }

        }


    </style> 

</head>

<body> 


    <nav>
        <ul> 
            <li>Welcome to Tic Tac Toe Kingdom</li>
        </ul>
    </nav>


    <div class="gameContainer">


        <div class="container">

            <div class="line">

            </div>

            <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>

        </div>



        <div class="gameInfo">

            <span class="info">Turn of X </span>

            <button id="reset">Reset</button>

            <img id="excited" src="https://c.tenor.com/EegKB-j3tqMAAAAC/excited-happy.gif" alt="Reload">

            <img id="congrats" src="  https://i.pinimg.com/originals/bb/57/4c/bb574cac2ba548dc2a40bd787038bbab.gif"
                alt="Reload">

        </div>

    </div>


    <script>

        console.log("Welcome to Tic Tac Toe.....");

        let music = new Audio("gamewin.mp3");

        //   let audioturn=new Audio("music2.mp3");
        //   let gameover=new Audio("music3.mp3");

        // The variable that defines current turn of a player , i.e either 'X' or 'O'.

        let turn = "X";
        let isgameover = false;

        // Function that changes Turn condition after every successful turn.....

        const changeTurn = () => {
            return turn === "X" ? "O" : "X";
        }


        // Function that checks whether the game goes to player 1, or player 2, or ends in a draw.

        const checkWin = () => {

            let boxtext = document.getElementsByClassName('boxtext');

            let wins = [

                [0, 1, 2, 2.8, 5, 0],
                [3, 4, 5, 2.8, 14, 0],
                [6, 7, 8, 2.8, 23, 0],
                [0, 3, 6, -6, 14, 90],
                [1, 4, 7, 0, 12, 90],
                [2, 5, 8, 11, 14, 90],
                [0, 4, 8, 1.9, 14, 45],
                [2, 4, 6, 1.4, 13, 135],

            ];

            if (isgameover !== true) {


                wins.forEach(e => {

                    if ((boxtext[e[0]].innerHTML === boxtext[e[1]].innerHTML) && (boxtext[e[1]].innerHTML === boxtext[e[2]].innerHTML) && boxtext[e[0]].innerHTML !== '') {

                        document.getElementsByClassName('info')[0].innerHTML = turn + " WON THE GAME !!!!";

                        isgameover = true;

                        //  music.play();

                        document.getElementsByTagName('img')[0].style.display = 'block';

                        document.getElementById('congrats').style.display = 'block';


                        document.querySelector('.line').style.width='26vw';

                        document.querySelector('.line').style.transform = `translate(${e[3]}vw,${e[4]}vw) rotate(${e[5]}deg)`;


                    }

                });

            }



        }


        let boxes = document.getElementsByClassName("box");

        Array.from(boxes).forEach(element => {

            let boxtext = element.querySelector('.boxtext');


            element.addEventListener('click', () => {

                if (boxtext.innerHTML === "") {

                    boxtext.innerHTML = turn;
                    checkWin();
                    turn = changeTurn();

                    if (isgameover === false) {

                        document.getElementsByClassName('info')[0].innerHTML = "Turn for " + turn;

                    }


                }

            });




        });


        // Now Add Event Listener to reset button , to reload the game again......

        let reset = document.getElementById('reset');

        reset.addEventListener('click', () => {

            let boxtexts = document.querySelectorAll('.boxtext');

            Array.from(boxtexts).forEach(element => {

                element.innerHTML = "";

            });

            turn = "X";
            isgameover = false;

            
            document.getElementsByClassName('info')[0].innerHTML = "Turn for " + turn;

            document.getElementsByTagName('img')[0].style.display = 'none';

            document.getElementById('congrats').style.display = 'none';

            document.querySelector('.line').style.width = '0vw';

        });

    </script>

</body>

</html>